define(VERSION,0211020003)		/* for server identification */
undefine(DEBUGMODE)
define(HOSTNAME,ra)
define(USER,ahf)
define(PORT,)
define(PFREQ,120)
define(CFREQ,600)
define(MAXLINKS,1)
define(DOMAIN,webspeed.dk)
define(CL,`ifelse(len($1),0,0,$1)')
define(MAXSENDQ,0)
define(HOST,$1)
define(HOSTM,$1)
define(ID,*@$1)
define(PASS,$1)
define(PING,`ifelse(len($1),0,PFREQ,$1)')
define(APORT,`ifelse(len($1),0,PORT,$1)')
define(FREQ,`ifelse(len($1),0,CFREQ,$1)')
define(SENDQ,`ifelse(len($1),0,MAXSENDQ,$1)')
define(MAX,`ifelse(len($1),0,MAXLINKS,$1)')
define(UID,`ifelse(len($1),0,unknown,$1)')
define(CPORT,$1)
define(SERV,$1)
define(ADMIN,A:$1:$2:$3:$4:$5)
define(ALLOW,N:`HOST($1)':`PASS($2)':`SERV($3)':`HOSTM($4)':`CL($5)')
define(BAN,K:$1:$2:$3:$4:)
define(BANIDENT,k:$1:$2:`UID($3)':$4:)
define(CLASS,Y:$1:`PING($2)':$3:`MAX($4)':`SENDQ($5)':$6:$7)
define(CLIENT,I:`HOST($1)':`PASS($2)':`ifelse(len(HOST($3)),0,$1,$3)':`APORT($4)':`CL($5)')
define(RESTRICTED,i:`HOST($1)':`PASS($2)':`ifelse(len(HOST($3)),0,$1,$3)':`APORT($4)':`CL($5)')
define(BOUNCE,B:$1::$2:$3:)
define(CONNECT,C:`HOST($1)':`PASS($2)':`SERV($3)':`CPORT($4)':`CL($5)')
define(EXCLUDEVERSION,V:$1:$2:`ifelse(len($3),0,*,$3)'::)
define(ME,M:$1:$2:$3:$4:$5
P:$2:*:*:$4)
define(HUB,H:`ifelse(len($2),0,*,$2)':*:$1)
define(LEAF,L:`ifelse(len($2),0,*,$2)':*:$1:1)
define(SERVER,`
CONNECT($1,$2,$3,$5,$6)
ALLOW($1,$2,$3,$4,$6)
')
define(SERVICE,S:`HOST($1)':`PASS($2)':$3:`ifelse(len($4),0,0,$4)':`CL($5)')
define(EXTRAPORT,P:`ifelse(len($2),0,*,$2)':*:*:$1)
